<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mihai.chessgame.Multiplayer">


        <Button
            android:id="@+id/btnONOFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="46dp"
            android:text="ON/OFF"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnDiscoverable_on_off"
            android:layout_width="394dp"
            android:layout_height="50dp"
            android:onClick="btnEnableDisable_Discoverable"
            android:text="Enable Discoverable"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnFindUnpairedDevices"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="btnDiscover"
            android:text="Discover"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnStartConnection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Start Connection"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Text Here"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView

            android:id="@+id/lvNewDevices"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/incomingMessage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="20dp"
            android:text="Messages: "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
             />



</LinearLayout>
