<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihai.chessgame.MainActivity"
    android:id="@+id/frameLayout">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameLayout"
        android:descendantFocusability="blocksDescendants">


        <TextView
                    android:id="@+id/text3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
            android:textColor="#ffffff"
                    android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:background="@drawable/new_game"
            android:layout_gravity="left"
            android:onClick="replay"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />



       <!--     <Button
                android:id="@+id/On_OFF"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_below="@id/newGame"
                android:text="ON/OFF" />-->

        <Button
            android:id="@+id/enableDiscover"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"

            android:layout_below="@id/newGame"
            android:onClick="btn_EnableDisable_Discoverable"

            android:text="ENABLE" />


        <Button
            android:id="@+id/discover"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_below="@id/newGame"
            android:layout_toRightOf="@id/enableDiscover"
            android:onClick="btn_Discover"


            android:text="DISCOVER" />

        <Button
            android:id="@+id/startConnexionBT"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_below="@id/newGame"
            android:layout_toRightOf="@id/discover"

            android:text="START" />

           <!-- <Button
                android:id="@+id/buttonSend"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_below="@id/newGame"
                android:layout_toRightOf="@id/startConnexionBT"

                android:text="SEND" />-->






    </RelativeLayout>


    <ListView
        android:id="@+id/listNewDevices"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"


        android:layout_marginLeft="70dp" />

<!--    <EditText
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/edit_Text"
        android:hint="Enter text"
        android:layout_marginLeft="180dp"


        />

    <TextView
        android:id="@+id/incoming_Message"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="290dp"

        android:text="Inc. Message" />-->







</FrameLayout>
