<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewLenovo"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/alert_wrong_move"
        android:text="CHECK!" />

</LinearLayout>