<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="139dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/checkmate"
        android:background="@drawable/dialog_checkmate"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="1dp"
        android:text="@string/youWon"
        android:textColor="#3d663d"
        android:textSize="19sp" />
</FrameLayout>