<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/textViewNexus"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:textSize="30sp"
        android:background="@drawable/alert_wrong_move"
        android:text="@string/invalidMove" />

</LinearLayout>