<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="420dp"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/checkmate"
        android:background="@drawable/dialog_checkmate"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="1dp"
        android:text="@string/youLose"
        android:textColor="#CC0000"
        android:textSize="23sp" />
</FrameLayout>